# ContasApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/erivan/santos/contasapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erivan/santos/contasapp/: ApplicationCustom.java  MainActivity.kt
app/src/main/java/com/erivan/santos/contasapp/Activity/: AddContaActivity.kt  ContaDetalheActivity.kt  ListaActivity.kt  LoginActivity.kt  LogoActivity.kt  NovoUsuarioActivity.kt
app/src/main/java/com/erivan/santos/contasapp/Model/: ContaModel.kt  UsuarioModel.kt
app/src/main/java/com/erivan/santos/contasapp/POJO/: Conta.kt  GenericItem.java  GenericItemViewHolder.java  ListaItemListItem.kt  ListaListItem.kt  TituloListItem.kt  Usuario.kt
app/src/main/java/com/erivan/santos/contasapp/Presenter/: ContaPresenter.kt  LoginPresenter.kt  UsuarioPresenter.kt
app/src/main/java/com/erivan/santos/contasapp/Receiver/: AvisarVencimentoWorker.kt
app/src/main/java/com/erivan/santos/contasapp/Repository/: ContaDao.kt  OrmliteHelper.java  UserDao.java
app/src/main/java/com/erivan/santos/contasapp/View/: BaseView.kt  ContaView.kt  UsuarioView.kt
app/src/main/res/drawable/: ic_money.xml  ic_payment.xml
app/src/main/res/layout/: activity_add_conta.xml  activity_conta_detalhe.xml  activity_lista.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_novo_usuario.xml  drawer_header_main.xml  list_item_conta.xml  list_item_lista.xml  list_item_lista_item.xml  list_item_titulo.xml  view_pesquisar_contas.xml
app/src/main/res/menu/: drawer_main_menu.xml  menu_ok.xml  menu_pesquisa.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/erivan/santos/contasapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
