<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_gerir_contas"
        android:icon="@drawable/ic_attach_money"
        android:title="Gerir contas"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_sair"
        android:icon="@drawable/ic_exit_to_app"
        android:title="Sair"
        app:showAsAction="always" />
</menu>